# DOuBiCinamaTickit-master

./: build.gradle  inhand  settings.gradle
SeatTable/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liucheng/administrator/doubicinamatickit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinema_play_movies.json
app/src/main/res/anim/: shade.xml  shade_out.xml
app/src/main/res/drawable/: bacground.xml  border_line_while.xml  buy_ticke_character.xml  buy_ticket_gridbutton_sellctor.xml  cinema_gridbutton_selscte.xml  edit_bacground.xml  edittext_background.xml  find_gridbutton_selscte.xml  home_character.xml  home_gridbutton_selscte.xml  my_gridbutton_selscte.xml  selector_buy_ticket.xml  selector_today.xml  selector_tomorrow.xml  shape_buy_ticket.xml  shape_cinema_text.xml  shape_get_auth_code_button.xml  shape_homepage_hot_buy_ticket_button.xml  shape_login_button.xml  shape_quit_button.xml  shape_submit_feedback_button.xml
app/src/main/res/layout/: actionbar.xml  activity_basic_settings.xml  activity_change_password.xml  activity_cinema_plays_movies.xml  activity_city.xml  activity_detail_news.xml  activity_details.xml  activity_feedback.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_set.xml  activity_notification_manager.xml  activity_photo.xml  activity_register.xml  activity_review.xml  activity_seatto.xml  activity_splash.xml  activity_video.xml  buy_ticket_fragment.xml  buy_ticket_now_showing_fragment.xml  buy_ticket_upconming_movies_fragment.xml  cinema_fragment.xml  city_grid_item.xml  city_list_item.xml  city_locate_item.xml  city_recent_item.xml  details_headview1.xml  details_headview2.xml  details_headview3.xml  details_headview4.xml  details_headview5.xml  details_headview6.xml  find_fragment.xml  fragment_news.xml  fragment_ranking.xml  fragment_view.xml  gv_filter_image.xml  header_cinema.xml  header_ranking.xml  (+22 more)
app/src/main/res/raw/: json.txt
app/src/main/res/values/: atts.xml  atts1.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+127 files in other folders)
