apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.liucheng.administrator.doubicinamatickit"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //圆形图像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation 'me.neavo:volley:2014.12.09'

    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
//    //轮播
  compile 'com.youth.banner:banner:1.4.10'
    //下拉刷新，上拉加载
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    //picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //okHttp，gson  bmob已经有了 不需要重复添加
   // compile 'com.squareup.okhttp3:okhttp:3.9.1'
   // implementation 'com.google.code.gson:gson:2.8.2'


}
