<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    tools:context="com.liucheng.administrator.doubicinamatickit.module.details_movie.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/movie_headview1"
                layout="@layout/details_headview1">
            </include>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_details_wanna_see"
                    android:background="@color/gray_200"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_details_wanna_see"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_love"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:id="@+id/tv_details_wanna_see"
                        android:text="想看"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_details_have_seen"

                    android:gravity="center"
                    android:background="@color/gray_200"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_details_have_seen"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_star"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:id="@+id/tv_details_have_seen"
                        android:text="看过"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/movie_headview2"
                layout="@layout/details_headview2">
            </include>
           <LinearLayout
               android:layout_margin="6dp"
               android:layout_width="match_parent"
               android:padding="8dp"
               android:orientation="vertical"
               android:background="@drawable/bacground"
               android:layout_height="wrap_content">

               <TextView
                   android:text="剧照："
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="5dp"
                   android:textSize="16sp"
                   android:textColor="#000000"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent" />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/still_recyc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </android.support.v7.widget.RecyclerView>

           </LinearLayout>
            <include
                android:id="@+id/movie_headview4"
                layout="@layout/details_headview4">
            </include>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="6dp"
               android:background="@drawable/bacground"
               android:orientation="vertical">
               <TextView
                   android:text="主创："
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:id="@+id/text_movieTitle"
                   android:textColor="#000000"
                   android:paddingLeft="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"  />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/actor_recyc"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>


           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/bacground"
                android:orientation="vertical">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="热评："
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/text_review"
                        android:textColor="#000000"
                        android:paddingLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"  />
                    <TextView
                        android:text="更多评论 >"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/text_AllReview"
                        android:textColor="#000000"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"  />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_recyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/video_framLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView_video1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>



</RelativeLayout>
