<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:orientation="vertical"
    tools:context="com.liucheng.administrator.doubicinamatickit.module.basicsettings.NotificationManagerActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:paddingStart="5dp"
            android:text="系统通知"
            android:textColor="@color/gray_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="新片上映提醒"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_new_movie_theaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/gray_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="版本更新提醒"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_new_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/include_actionbar_my"
                android:background="@color/gray_200" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="城市切换提醒"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_city_switch"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true" />

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/include_actionbar_my"
                android:background="@color/gray_200" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
