<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <LinearLayout
        android:background="#EFF2F4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hotCity_imagView"
            android:src="@drawable/visited"
            android:paddingLeft="25dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/city_recent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFF2F4"
            android:paddingBottom="5dp"

            android:paddingTop="5dp"
            android:text="已访问城市"
            android:textColor="#94989B"
            android:textSize="15sp" />


       </LinearLayout>



    <com.liucheng.administrator.doubicinamatickit.module.cityselector.citychoose.MyGridView
        android:id="@+id/recent_city_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="28dp"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="5dp" />



</LinearLayout>