<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context="com.liucheng.administrator.doubicinamatickit.module.find.NewsFragment">

    <com.youth.banner.Banner

        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"

        />
 <android.support.v4.widget.SwipeRefreshLayout
     android:layout_below="@+id/banner"
     android:id="@+id/srl_news"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <ListView
         android:id="@+id/lv_news"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

     </ListView>
 </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
