<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
    android:layout_margin="5dp"
    android:id="@+id/item_iv_homepage_hot"
    android:layout_width="72dp"
    android:layout_height="94dp"
    app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/item_tv_homepage_hot_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
       android:gravity="center_horizontal"
        android:ellipsize="end"
        android:textStyle="bold"
        android:text="电影名称" />

        <Button
            android:id="@+id/item_but_homepage_hot_buy_ticket"
            android:layout_margin="5dp"
            android:background="@drawable/shape_homepage_hot_buy_ticket_button"
            android:layout_width="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="24dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="购票" />



</LinearLayout>