<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="79.5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_play_time_tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:45"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/item_play_time_tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:35散场"
                android:textColor="@color/gray_500"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_play_time_tv_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中文版"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_play_time_tv_version_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 3D"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_play_time_tv_hall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="二号厅"
                android:textColor="@color/gray_500"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_play_time_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="29元"
                android:textColor="@color/red_500"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/item_play_time_but_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_buy_ticket"
                android:text="购票"
                android:textColor="@color/red_500" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_500" />
    </LinearLayout>



</LinearLayout>