<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image_actors"
        android:layout_width="72dp"
        android:layout_height="94dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/text_names"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="电影名称" />

</LinearLayout>