<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include
        android:id="@+id/include_actionbar_my"
        layout="@layout/actionbar">

    </include>

    <TextView
        android:id="@+id/cinema_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="#000000" />


    <FrameLayout
        android:id="@+id/fl_my_fragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"

        android:layout_below="@id/cinema_line_1">

        <ImageView
            android:id="@+id/im_my_fragment_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"
            android:src="@mipmap/myself_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_my_fragment_my_head_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@mipmap/a025" />

        <TextView
            android:id="@+id/tv_my_islogin_or_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="@string/click_here_to_login"
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_wanna_see"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="想看的电影" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_have_seen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="看过的电影" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_invite_friends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="邀请好友" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="基本设置" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="客服/反馈" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />



    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />

    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关于我们" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_right_arrow" />


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/include_actionbar_my"
        android:background="@color/gray_200" />


</LinearLayout>