<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent" android:layout_height="130dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:id="@+id/poster_movie"
        android:layout_width="80dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout_movie_content"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/grade_movie"
        android:layout_toRightOf="@+id/poster_movie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:textSize="18sp"
            android:text="寻梦环游记"
            android:id="@+id/title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="主演名"
            android:id="@+id/actor_movie"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content_movie"
            android:layout_marginTop="5dp"
            android:text="rewgewawfewfgvfdsgtfrhwbhtrfhbrthewgbrvrewgvbrfrre"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/grade_movie"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="8.6分"
            android:textColor="#3EA9D5"
            android:textSize="25sp"
            android:id="@+id/grader_movie"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/buy_ciname_button"
            android:layout_width="wrap_content"
            android:text="购票"
            android:textSize="16sp"
            android:textColor="#3EA9D5"
            android:layout_marginTop="15dp"
            android:layout_height="30dp" />

    </LinearLayout>





</RelativeLayout>