<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    android:background="@drawable/bacground"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/user_imageIt"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/text_movieTitleIt"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/user_imageIt"
        android:text="吃饭睡觉打豆豆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/user_imageIt"
        android:id="@+id/review_contentIt"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="都比都比都"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/review_dateIt"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="都比都比都"
        android:layout_marginTop="10dp"
        android:layout_below="@id/review_contentIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/review_gradeIt"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="打分"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/review_contentIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>